# Cross tabulation

Tips dataset contains data one waiter recorded  about each tip he received over a period of a few months working in one restaurant.  More info about each field can be found on https://vincentarelbundock.github.io/Rdatasets/doc/reshape2/tips.html

In [2]:
import pandas as pd 


# Import data
df = pd.read_csv("files/tips.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [3]:
df.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

Put the days in chronological order!

In [4]:
# Up to you!

List how many tips the waiter received per day during lunch or dinner.

In [5]:
# Up to you!

time  Dinner  Lunch
day
Thur       1     61
Fri       12      7
Sat       87      0
Sun       76      0

You can calculate the row and column totals by using the margins attribute.

In [56]:
# Up to you!

time  Dinner  Lunch  All
day
Thur       1     61   62
Fri       12      7   19
Sat       87      0   87
Sun       76      0   76
All      176     68  244

Next, create a crosstab displaying the number of tips received per gender and per smoker type (rows) per time and per day (columns)

In [51]:
# Up to you!

time          Dinner             Lunch
day             Thur Fri Sat Sun  Thur Fri
sex    smoker
Female No          1   1  13  14    24   1
       Yes         0   4  15   4     7   3
Male   No          0   2  32  43    20   0
       Yes         0   5  27  15    10   3

Besides getting counts (and percentages) by categories, we can also see aggregations of numeric variables by the categories. For instance, show the average tip amount by day and time.

In [41]:
# Up to you!

time    Dinner     Lunch
day
Fri   2.940000  2.382857
Sat   2.993103       NaN
Sun   3.255132       NaN
Thur  3.000000  2.767705

Display mean and median

In [49]:
# Up to you!

          mean           median
time    Dinner     Lunch Dinner Lunch
day
Thur  3.000000  2.767705   3.00   2.3
Fri   2.940000  2.382857   3.00   2.2
Sat   2.993103       NaN   2.75   NaN
Sun   3.255132       NaN   3.15   NaN

Instead of using crosstab(), you can also use the function pivot_table().  So now use this function to show the number of tips received per time and per day.

In [57]:
# Up to you!

day     Thur  Fri  Sat  Sun  All
time
Dinner     1   12   87   76  176
Lunch     61    7    0    0   68
All       62   19   87   76  244